﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleCFModelMvc2", "SampleCFModelMvc2\SampleCFModelMvc2.csproj", "{7FA3F404-F39B-4CB5-9F7F-5BCD829E6E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA3F404-F39B-4CB5-9F7F-5BCD829E6E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA3F404-F39B-4CB5-9F7F-5BCD829E6E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA3F404-F39B-4CB5-9F7F-5BCD829E6E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA3F404-F39B-4CB5-9F7F-5BCD829E6E62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {775D9032-D5E7-4A60-9099-CA1E76922F30}
	EndGlobalSection
EndGlobal
