<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SampleListDetailMvc</name>
    </assembly>
    <members>
        <member name="T:SampleListDetailMvc.Controllers.AuthorsController">
            <summary>
            著者コントローラー
            </summary>
        </member>
        <member name="M:SampleListDetailMvc.Controllers.AuthorsController.#ctor(SampleListDetailMvc.Data.ApplicationDbContext)">
            <summary>
            コンストラクタ
            </summary>
            <param name="context">DBコンテキスト</param>
        </member>
        <member name="M:SampleListDetailMvc.Controllers.BooksController.#ctor(SampleListDetailMvc.Data.ApplicationDbContext)">
            <summary>
            コンストラクタ
            </summary>
            <param name="context">DBコンテキスト</param>
        </member>
        <member name="M:SampleListDetailMvc.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{SampleListDetailMvc.Controllers.HomeController})">
            <summary>
            コンストラクタ
            </summary>
            <param name="logger">ロガー</param>
        </member>
        <member name="M:SampleListDetailMvc.Controllers.PublishersController.#ctor(SampleListDetailMvc.Data.ApplicationDbContext)">
            <summary>
            コンストラクタ
            </summary>
            <param name="context">DBコンテキスト</param>
        </member>
        <member name="T:SampleListDetailMvc.Data.ApplicationDbContext">
            <summary>
            アプリケーションDBコンテキスト
            </summary>
        </member>
        <member name="M:SampleListDetailMvc.Data.ApplicationDbContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{SampleListDetailMvc.Data.ApplicationDbContext})">
            <summary>
            コンストラクタ
            </summary>
            <param name="options">DBコンテキストオプション</param>
        </member>
        <member name="P:SampleListDetailMvc.Data.ApplicationDbContext.Book">
            <summary>書籍データセット</summary>
        </member>
        <member name="P:SampleListDetailMvc.Data.ApplicationDbContext.Author">
            <summary>著者データセット</summary>
        </member>
        <member name="P:SampleListDetailMvc.Data.ApplicationDbContext.Publisher">
            <summary>出版社データセット</summary>
        </member>
        <member name="T:SampleListDetailMvc.Models.Author">
            <summary>
            著者
            </summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.Id">
            <summary>ID</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.Name">
            <summary>著者名</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.Age">
            <summary>年齢</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.PrefectureId">
            <summary>都道府県IDに</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.Books">
            <summary>書籍</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Author.Prefecture">
            <summary>出身地</summary>
        </member>
        <member name="T:SampleListDetailMvc.Models.Book">
            <summary>
            書籍
            </summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.Id">
            <summary>Id</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.Title">
            <summary>書名</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.AuthorId">
            <summary>著者ID</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.PublisherId">
            <summary>出版社ID</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.Price">
            <summary>価格</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.Author">
            <summary>著者</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.Publisher">
            <summary>出版社</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.PublishDate">
            <summary>発売日</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Book.ISBN">
            <summary>ISBNコード</summary>
        </member>
        <member name="T:SampleListDetailMvc.Models.ErrorViewModel">
            <summary>
            エラービューモデル
            </summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.ErrorViewModel.RequestId">
            <summary>リクエストID</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.ErrorViewModel.ShowRequestId">
            <summary>リクエストIDを表示する</summary>
        </member>
        <member name="T:SampleListDetailMvc.Models.Prefecture">
            <summary>
            都道府県
            </summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Prefecture.Id">
            <summary>Id</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Prefecture.Name">
            <summary>都道府県名</summary>
        </member>
        <member name="M:SampleListDetailMvc.Models.Prefecture.Initialize(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            データが存在しない場合、初期データを登録する。
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:SampleListDetailMvc.Models.Publisher">
            <summary>
            出版社
            </summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Publisher.Id">
            <summary>ID</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Publisher.Name">
            <summary>出版社名</summary>
        </member>
        <member name="P:SampleListDetailMvc.Models.Publisher.Books">
            <summary>書籍</summary>
        </member>
    </members>
</doc>
